title=Rest4 : Rest compliant PHP Framework
contents.!.text=Today's applications will be REST or will never be. REST4 bring to PHP developper a strong base to build modern web applications and services.
contents.+.subtitle=Features
contents.+.text=REST4 embed a lot of drivers to fit usual needs :
contents.+.list.!.text=Filesystem drivers (fs, fsi, mpfs, mpfsi, mmpfs, mmpfsi)
contents.*.list.+.text=Database drivers for MySQL (db,sql)
contents.*.list.+.text=Authentication drivers (basic,digest,session)
contents.*.list.+.text=Cache drivers (xcache and soon apc, memcached and fs)
contents.*.list.+.text=Debug tools drivers (slow,uri,bug)
contents.+.subtitle=Users
contents.+.text=REST4 is currently in use in a few companies :
contents.+.list.!.text=Vigisystem by Ecogom SARL : A full installations maintenance and control management system.
contents.*.list.+.text=Ewkcrm by Elitwork SARL : A Client Relation Management System.