title=Rest4 : Framework PHP compatible REST
contents.!.text=Les applications seront compatibles REST ou ne seront pas. REST4 offre aux développeurs PHP une base solide pour construire des services et applications web modernes.
contents.+.subtitle=Fonctionnalités
contents.+.text=REST4 embarque un bon nombre de pilotes correspondant aux besoins récurrents des développeurs :
contents.+.list.!.text=Pilote de système de fichiers (fs, fsi, mpfs, mpfsi, mmpfs, mmpfsi)
contents.*.list.+.text=Pilote MySQL (db,sql)
contents.*.list.+.text=Pilote d'authentification (basic,digest,session)
contents.*.list.+.text=Pilotes de caches (xcache et bientôt apc, memcached et fs)
contents.*.list.+.text=Outils de debogage (slow,uri,bug)
contents.+.subtitle=Utilisateurs
contents.+.text=REST4 est actuellement utilisé par quelques entreprises :
contents.+.list.!.text=Vigisystem par Ecogom SARL : Un système de gestion de maintenance et de contrôle des installations.
contents.*.list.+.text=Ewkcrm par Elitwork SARL : Un système de gestion de la relation client.
contents.+.subtitle=Diagramme des classes
contents.+.image.src=/mpfs/public/images/schemas/Rest4ClassesDiagram.png
contents.*.image.alt=Diagramme des classes de Rest4
contents.*.text=REST4 est développé en toute transparence pour une meilleure vision de l'avancée du projet.
contents.*.image.href=/mpfs/public/images/schemas/Rest4ClassesDiagram.png
contents.*.image.title=Voir le diagramme des classes en taille réelle
contents.*.image.rel=lightbox
contents.+.text=Sur ce diagramme, vous pouvez visualiser en un clin d'oeil l'architecture de REST4 qui est \
pensée pour épouser l'architecture du protocole HTTP.