index_link=Rest4 : PHP Rest Full of Rest Framework
index_link_tx=Back to home
home_link=Home
home_link_tx=Back to home
download_link=Download
download_link_tx=Download Rest4
tutorials_link=Tutorials
titorials_link_tx=Learn how to use Rest4
doc_link=Documentation
doc_link_tx=Read the documentation
blog_link=Blog
blog_link_tx=What's new on Rest4 community
about_link=About
about_link_tx=Know who's behind Rest4
developper_link=Developper
developper_link_tx=Un site réalisé par Elitwork
contact_link=Contact
contact_link_tx=Contact us