index_link=Rest4 : Rest Full of Rest Framework
index_link_tx=Retour à l'accueil
home_link=Accueil
home_link_tx=Retour à l'accueil
download_link=Téléchargement
download_link_tx=Télécharger Rest4
tutorials_link=Tutoriels
titorials_link_tx=Apprendre à utiliser Rest4
doc_link=Documentation
doc_link_tx=Voir la documentation
blog_link=Blog
blog_link_tx=Voir le blog du projet
about_link=A propos
about_link_tx=Savoir qui se cache dérrière Rest4 ?
developper_link=Développement
developper_link_tx=Un site réalisé par Elitwork
contact_link=Contact
contact_link_tx=Contacter Elitwork