index.name=index
index.href=/{uriNodes.0}/{document.i18n}/index.{document.type}
menu.!.name=home
menu.*.href=/{uriNodes.0}/{document.i18n}/index.{document.type}
menu.+.name=download
menu.*.href=/{uriNodes.0}/{document.i18n}/download.{document.type}
menu.+.name=doc
menu.*.href=/home/{document.i18n}/root.{document.type}
menu.+.name=tutorials
menu.*.href=/{uriNodes.0}/{document.i18n}/tutorials.{document.type}
menu.+.name=about
menu.*.href=/{uriNodes.0}/{document.i18n}/about.{document.type}
#menu.+.name=blog
#menu.*.href=http://www.insertafter.com
footmenu.!.name=developper
footmenu.*.href=http://www.elitwork.com
footmenu.+.name=contact
footmenu.*.href=http://www.elitwork.com/contact.html
